<html>
                        <head>
                        <style>
                          h1 {
                            text-align: center;
                          }
                        
                          .container {
                            width: 50%;
                            margin: 0 auto;
                            border: 1px solid black;
                            padding: 20px;
                          }
                        
                          .row {
                            display: flex;
                            justify-content: space-between;
                            margin-bottom: 10px;
                          }
                        
                          .label {
                            font-weight: bold;
                          }
                        
                          .value {
                            text-align: right;
                          }
                        </style>
                        </head>
                        <body>
                        <h1>Payslip</h1>
                        <div class="container">
                          <div class="row">
                            <div class="label">Name:</div>
                            <div class="value">sam tag</div>
                          </div>
                          <div class="row">
                            <div class="label">Employee Number:</div>
                            <div class="value">12</div>
                          </div>
                          <div class="row">
                            <div class="label">Pay Period:</div>
                            <div class="value">1/1/2000 - 1/1/2200</div>
                          </div>
                        
                          <div class="row">
                            <div class="label">Pay Rate(Regular/Overtime):</div>
                            <div class="value">USD28.0/35.0</div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="label">Gross Pay:</div>
                            <div class="value">USD 112.05</div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="label">Tax:</div>
                            <div class="value">$16.81</div>
                          </div>
                          <hr>
                          <div class="row">
                            <div class="label">Net Pay:</div>
                            <div class="value">$95.24</div>
                          </div>
                        
                        </div>
                        
                        </body>
                        </html>
                        
                        