
        <html>
        <head>
        <style>
              h1,h2 {
                text-align: center;
              }
            
              table {
                border-collapse: collapse;
                width: 80%;
                margin: 0 auto;
              }
            
              th, td {
                border: 1px solid black;
                padding: 10px;
                text-align: left;
              }
            
              tr:nth-child(even) {
                background-color: #f2f2f2;
              }
            </style>
        </head>
        <body>
        <h1>Payroll System Reports</h1>
        <h2>1/1/2000 - 1/1/2200</h2>
        <table>
        <tr>
        <th>Name</th>
        <th>Employee Number</th>
        <th>Rate(Regular/Overtime)</th>
        <th>Total Earned</th>
        <th>Not Punctual(Days)</th>
        <th>View Payslip</th>
        </tr>
        <tr><td>sam tag</td><td>12</td><td>USD 28.0 / 35.0</td><td>USD112.05</td><td>1</td><td><a href='12.html'>View</a></td></tr>
        </table>
        </body>
        </html>
        